# cougar-reporter

./: README.md  cougar_reporter.sln
cougar_reporter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  cougar_reporter.csproj
cougar_reporter.Android/: MainActivity.cs  cougar_reporter.Android.csproj
cougar_reporter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cougar_reporter.Android/Resources/: Resource.designer.cs
cougar_reporter.UITests/: AppInitializer.cs  BlankAppTests.cs  cougar_reporter.UITests.csproj
cougar_reporter.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
cougar_reporter.UITests/Tests/: BaseTest.cs  MockDataTests.cs
cougar_reporter.iOS/: AppDelegate.cs  Info.plist  Main.cs  cougar_reporter.iOS.csproj
cougar_reporter.iOS/Properties/: AssemblyInfo.cs
cougar_reporter/Models/: FirebaseHelper.cs  Item.cs  MasterPageItem.cs  RegUserTable.cs  RegisteredUsers.cs  Ticket.cs
cougar_reporter/Services/: IDataStore.cs  MockDataStore.cs
cougar_reporter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemClass.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
cougar_reporter/Views/: AboutPage.xaml  AboutPage.xaml.cs  FillingFormPage.xaml  FillingFormPage.xaml.cs  Hamburger.xaml  Hamburger.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListViewItem.xaml  ListViewItem.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTicketPage.xaml  MyTicketPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubmitReport0.xaml  SubmitReport0.xaml.cs  SubmitReport00.xaml  SubmitReport00.xaml.cs  SubmitReport1.xaml  SubmitReport1.xaml.cs  SubmitReport11.xaml  SubmitReport11.xaml.cs  SubmitReport2.xaml  SubmitReport2.xaml.cs  SubmitReport3.xaml  SubmitReport3.xaml.cs  ViewTickets.xaml  ViewTickets.xaml.cs  (+2 more)
